$input
    // Read zipped data
    lines
    { wsplit { int } map } map

    // Unzip and order
    unzip
    ..
    sort $right :
    sort $left :

    // Part 1: Iterate in lockstep (by index) and calculate distance between each
    0 $right length 1 - range
    {
        $idx :
        $left $idx @
        $right $idx @
        - abs
    } map sum
    println

    // Part 2: Calculate similarity scores
    $left
    {
        $num :
        $right { $num = } count
        $num *
    } map sum
    println
    